<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="style.css">
  <link rel="website icon" href="/Pictures/Logo.png">
  <title>Home | News Expresss</title>
  
  <style>
   main{
    margin-left: 7%;
    margin-right: 7%;
     
   } 
   .title{
     margin-top: 20px;
     margin-bottom: 8px;
     font-size: 28px;
     font-weight: bold;
     color: #4A628A; 
   }
   hr{
     border: 3px solid #7AB2D3;
     margin-bottom: 15px;
   }
   #topStory .top{
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin-bottom: 10px;
    position: relative;
    border-radius: 10px;
   }
   #topStory .top::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 300px; 
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    border-radius: 10px;
    
   }
  .about #category,
  .about #title{
   position: absolute;
   bottom: 0;
   margin-bottom: 5%;
   margin-left: 3%;
  }
  .about #category{
    font-weight: 500;
    color: #7AB2D3;
    padding-bottom: 40px;
    font-size: 18px;
  }
  .about #title{
    color: white;
    font-size: 25px;
    font-weight: bold;
  }
  #topStoryRow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 50px;
  }
  #topStoryRow .card{
   background-repeat: no-repeat;
   background-size: cover;
   height: 350px;
   border-radius: 10px;
   position: relative;
   
  }
  #topStoryRow .card::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 250px;
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    border-radius: 10px;
  }
  .about2 #category,
  .about2 #title{
   position: absolute;
   bottom: 0;
   margin-bottom: 8%;
   margin-left: 3%;
   margin-right: 2%;
  }
  .about2 #category{
    color: white;
    padding-bottom: 60px;
    font-size: 15px;
    font-weight: 500;
    color: #7AB2D3;
  }
  .about2 #title{
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  #cardBottom{
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    gap: 10px;
    margin-bottom: 50px;
  }
  #cardBottom .card{
   background-repeat: no-repeat;
   background-size: cover;
   height: 350px;
   border-radius: 10px;
   position: relative;
   
  }
  #cardBottom .card::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 250px;
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    border-radius: 10px;
  }
  .about3 #category,
  .about3 #title{
   position: absolute;
   bottom: 0;
   margin-bottom: 8%;
   margin-left: 5%;
   margin-right: 5%;
  }
  .about3 #category{
    color: white;
    padding-bottom: 85px;
    font-size: 15px;
    font-weight: 500;
    color: #7AB2D3;
  }
  .about3 #title{
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .about4 #category,
  .about4 #title{
   position: absolute;
   bottom: 0;
   margin-bottom: 8%;
   margin-left: 5%;
   margin-right: 5%;
  }
  .about4 #category{
    color: white;
    padding-bottom: 65px;
    font-size: 15px;
    font-weight: 500;
    color: #7AB2D3;
  }
  .about4 #title{
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  </style>
</head>
<body>
  
  <nav id="navbar">
    
    <div id="logo">
    <img class="logo" src="/Pictures/Logo.png" alt="">
    </div>
    <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Feature</a></li>
      <li><a href="#">Editorial</a></li>
      <li><a href="#">Sports</a></li>
    </ul>
    </div>
    
  </nav>
  <main>
  <section id="topStory">
    
    <p class="title">Latest Stories</p>
    <hr>
    <div class="top" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
      <div class="about">
      <p id="category">News</p>
      <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
      </div>
    </div>
    
    <div id="topStoryRow">
      
      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
      <div class="about2">
        <p id="category">News</p>
        <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
      </div>
      </div>
      
      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
      <div class="about2">
        <p id="category">News</p>
        <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
      </div>
      </div>
      
    </div>
  </section>
    
  <section id="NewsSection">
      <p class="title">News</p>
      <hr>
      <div id="cardBottom">
    
        <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
          <div class="about3">
            <p id="category">News</p>
            <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
          </div>
        </div>
    
        <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
          <div class="about4">
            <p id="category">News</p>
            <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
          </div>
        </div>
  
        <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
          <div class="about3">
            <p id="category">News</p>
            <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
          </div>
        </div>

      </div>
  </section>
  
  <section id="NewsSection">
    <p class="title">Feature</p>
    <hr>
    <div id="cardBottom">

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about3">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about4">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about3">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

    </div>
  </section>
  
  <section id="NewsSection">
    <p class="title">Editorial</p>
    <hr>
    <div id="cardBottom">

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about3">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about4">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about3">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

    </div>
  </section>
  
  <section id="NewsSection">
    <p class="title">Sports</p>
    <hr>
    <div id="cardBottom">

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about3">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about4">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

      <div class="card" style="background-image: url('/Pictures/1730511983067173026324012620241028-senate hearing-duterte-MT-8.jpg');">
        <div class="about3">
          <p id="category">News</p>
          <p id="title">Time for agencies to build case vs Duterte, former IBP president says</p>
        </div>
      </div>

    </div>
  </section>
  
</main> 
</body>
</html>